<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>azfontviewer マニュアル</title>
<style type="text/css">
html{ font-size:62.5% }
body{ font-family:sans-serif; font-size:1.5em; background-color:white;
 color:#333; margin:2em; line-height:100%; }
a:link,a:visited{ color:blue }
a:hover{ color:#07f }
th{ white-space:nowrap; }

ul{ margin:0; padding:0; }
li{ padding:0; margin-left:2em; margin-bottom:5px; line-height:160%; }

.menu{ padding:1em; border:solid 1px #999; font-size:1.4rem; margin-bottom:3em; }
.menu li{ line-height:140% }

.ct_main{ margin-bottom:3em; }
.ct_h{ background-color:#f0f0f0; padding:7px 20px; font-weight:bold; border:double #666; border-width:5px 0; }
.ct_txt{ padding:2.5em 1em 1em 1em; line-height:140%; }

.subb_main{ line-height:100%; margin-top:2.5em; }
.subb_h{ font-weight:bold; padding:7px 15px; background-color:#505078; color:white; border-radius:6px 0 0 6px; }
.subb_txt{ margin-left:20px; padding-top:2em; line-height:140%; }

.subh{ font-size:110%; font-weight:bold; color:#4D6E5E; border:solid #4D6E5E; border-width:2px 0 2px 10px;
 padding:5px 0 5px 10px; margin:1em 0 1.5em 0; }

em{ font-style:normal; color:red; }
.c1{ color:#FF35EF; font-weight:bold; }

table{ border-collapse:collapse; background-color:white; }
td,th{ padding:4px 5px; line-height:140%; border:solid 1px #666; }
th{ background-color:#ddd; text-align:left; }

#scroll_button{ position:fixed; bottom:4px; right:4px; width:40px; height:40px;
 background-color:#3382FF; opacity:0.5; display:inline-block; color:white; border-radius:6px; }
#scroll_button::before{ content:''; width:15px; height:15px; display:block;
 border-top:solid 3px; border-right:solid 3px; transform:rotate(-45deg);
 position:absolute; top:10px; bottom:0; left:0; right:0; margin:auto; }

</style>
</head>
<body>
<div id="scroll_button" onclick="window.scrollTo(0,0);"></div>
<a name="menu"></a>
<div class="menu"><ul>
<li><a href="#link1">メインウィンドウ</a></li>
<li><a href="#link2">メニュー</a></li>
</ul></div>

<a name="link1"></a><div class="ct_main">
<div class="ct_h">メインウィンドウ</div>
<div class="ct_txt">メインウィンドウにフォントファイルを D&amp;D すると、そのファイルのディレクトリへ移動し、リストでそのファイルを選択して、フォントを読み込みます。
<div class="subb_main">
<div class="subb_h">ディレクトリ入力部分</div>
<div class="subb_txt">現在のディレクトリが表示されています。<br>
<br>
ディレクトリパスを入力して ENTER キーを押すと、その位置に移動できます。<br>
先頭が "~" の場合は、ホームディレクトリに置き換えられます。</div></div>
<div class="subb_main">
<div class="subb_h">ファイルリスト</div>
<div class="subb_txt">現在のディレクトリのファイルリストが表示されます。<br>
<br>
ファイルを選択すると、そのファイルをフォントとして読み込み、プレビューします。<br>
ディレクトリは、ダブルクリックで移動します。<br>
<br>
<div class="subh">ファイルリストにフォーカスがある時のキー処理</div>
<table class="tbl1">
<tr><th>←<td>親ディレクトリに移動します。</td>
<tr><th>→<td>現在選択されているディレクトリへ移動します。</td>
<tr><th>↑/↓<td>アイテムの選択を移動します。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">サンプル文字列</div>
<div class="subb_txt">プレビューで表示する文字列を指定します。<br>
<br>
「▼」ボタンを押すと、登録した文字列を呼び出したり、編集できます。</div></div>
<div class="subb_main">
<div class="subb_h">インデックス</div>
<div class="subb_txt">TTC/OTC ファイルの場合、複数のフォントが一つのファイルに含まれています。<br>
その場合、使用するフォントをインデックス番号で指定する必要があるため、リストから選択します。</div></div>
<div class="subb_main">
<div class="subb_h">フォント情報</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>フォント名<td>英語でのファミリ名です。</td>
<tr><th>スタイル名<td>スタイル名です。</td>
<tr><th>EM<td>グリフの座標における、1 em の値です。</td>
<tr><th>ビットマップ<td>ビットマップフォント、または埋め込みビットマップがある場合は、"o" となります。</td>
<tr><th>縦書き<td>フォント内に縦書きのレイアウト情報がある場合は、"o" になります。<br>
<br>
また、縦書きに関して、VORG テーブルが存在する場合は、<b>[VORG]</b>。<br>
GSUB の vert が存在する場合は、<b>[GSUB-vert]</b>。<br>
GSUB の vrt2 が存在する場合は、<b>[GSUB-vrt2]</b> が表示されます。<br>
<br>
VORG は、主に全角英字などの Y 位置をずらします。<br>
GSUB-vert は、縦書き用グリフへの置き換えを行います。<br>
GSUB-vrt2 は、vert と同じですが、欧文を右に 90 度回転します。<br>
<br>
※プレビューでは、vert/vrt2 を両方適用して、表示します。<br>
※vrt2 が存在しても、欧文グリフは回転しない場合があります。</td>
<tr><th>CID-ROS<td>OpenType CID フォントの場合、ROS (Registry Ordering Supplement) の情報を表示します。<br>
例えば、"Adobe-Japan1-6" などです。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">プレビュー設定</div>
<div class="subb_txt">プレビュー描画時の情報を設定します。<br>
<br>
<table class="tbl1">
<tr><th>サイズ<td>フォントのサイズを指定します。<br>
pt の場合、96 dpi で計算されます。</td>
<tr><th>ヒンティング<td>ヒンティングは、フォントのサイズが小さい時でも文字がはっきり認識できるように、アウトラインを調整して描画する機能です。<br>
元々のアウトラインを崩してでも見栄えを良くする機能であるため、グリフの原形を重視したい場合は、none にしてください。</td>
<tr><th>描画<td>ピクセルの描画タイプです。<br>
<b>mono</b> は2値モノクロ、<b>grayscale</b> はグレイスケール、<b>LCD</b> は液晶ディスプレイ用に RGB 描画します。<br>
<br>
LCD は、水平/垂直方向と RGB/BGR の順番が選択できるので、ディスプレイの環境に合わせて設定してください。<br>
通常は "LCD (RGB)" です。</td>
<tr><th>LCD フィルタ<td>LCD で描画する場合、フィルタの種類を指定できます。<br>
通常は "default" を指定します。</td>
<tr><th>埋め込みビットマップ有効<td>フォントに、アウトラインとビットマップの両方が含まれている場合、指定したサイズのビットマップが存在する時は、ビットマップで描画します。<br>
OFF の場合、常にアウトラインで描画します。</td>
<tr><th>オートヒンティング無効<td>FreeType2 の自動ヒンティング機能を無効にします。<br>
ヒンティングが none 以外の時に有効です。<br>
<br>
フォントによっては、オートヒンティングを使わないと、綺麗に表示できないものがあります。</td>
</table></div></div>
</div>
</div>

<a name="link2"></a><div class="ct_main">
<div class="ct_h">メニュー</div>
<div class="ct_txt">
<div class="subb_main" style="margin-top:0">
<div class="subb_h">表示</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>高さ<td>プレビューに、フォント高さ（縦書き時は全角幅）の線を表示します。</td>
<tr><th>ベースライン<td>プレビューに、ベースラインの線を表示します。<br>
横書き時は、欧文の Y 原点です。<br>
縦書き時は、グリフの中央（全角幅の半分）です。</td>
<tr><th>VORG 原点を適用<td>フォントに VORG テーブルがある場合、縦書き時に VORG の Y 原点を適用して、プレビューします。<br>
<br>
VORG テーブルは、OpenType CFF 形式のフォントの場合のみ、オプションとして存在し、縦書き時のデフォルトの Y 原点と、各グリフごとの Y 原点が記録されています。<br>
主に、全角英字の "ｇｙ" など、ベースラインより下に線があるグリフで、縦書き時に見栄えが良くなるように、Y 位置を少しずらすような値が入っています。</td>
</table></div></div>
</div>
</div>

</body></html>